eh.ERRBUFWPTR      : 0002006c
eh.IPKTERRQWPTR    : 00020094
eh.INSRRPKTCNT     : 00020100
eh.INAMPKTCNT      : 00020104
eh.OUTIOPKTCNT     : 00020108
eh.OUTAMPKTCNT     : 0002010c
eh.LSTINPKT        : 00020110
eh.LSTOUTPKT       : 00020114
eh.ININVDUPCNT     : 00020118
eh.INNCKPKTSTS     : 0002011c
eh.OUTRNRPKTSTS    : 00020120
eh.WQEPROCSTS      : 00020124
eh.QPMSTS          : 0002012c
eh.INALLDRPPKTCNT  : 00020130
eh.INNAKPKTCNT     : 00020134
eh.OUTNAKPKTCNT    : 00020138
eh.RESPHNDSTS      : 0002013c
eh.RETRYCNTSTS     : 00020140
eh.INCNPPKTCNT     : 00020174
eh.OUTCNPPKTCNT    : 00020178
eh.OUTRDRSPPKTCNT  : 0002017c
eh.INTSTS          : 00020184
eh.RQINTSTS1       : 00020190
eh.RQINTSTS2       : 00020194
eh.RQINTSTS3       : 00020198
eh.RQINTSTS4       : 0002019c
eh.RQINTSTS5       : 000201a0
eh.RQINTSTS6       : 000201a4
eh.RQINTSTS7       : 000201a8
eh.RQINTSTS8       : 000201ac
eh.CQINTSTS1       : 000201b0
eh.CQINTSTS2       : 000201b4
eh.CQINTSTS3       : 000201b8
eh.CQINTSTS4       : 000201bc
eh.CQINTSTS5       : 000201c0
eh.CQINTSTS6       : 000201c4
eh.CQINTSTS7       : 000201c8
eh.CQINTSTS8       : 000201cc
eh.CQHEADi         : 00020330
eh.STATSSNi        : 00020380
eh.STATMSNi        : 00020384
eh.STATQPi         : 00020388
eh.STATCURSQPTRi   : 0002038c
eh.STATRESPSNi     : 00020390
eh.STATRQBUFCAi    : 00020394
eh.STATRQBUFCAMSBi : 000203d8
eh.STATWQEi        : 00020398
eh.STATRQPIDBi     : 0002039c
eh.SQPIi           : 00020338
